@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
#primario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.botones, .botones-varios {
  background-color: #93ccdd;
  border: none;
  padding: 3%;
  cursor: pointer;
  font-weight: 600;
}

header {
  top: 0;
  z-index: 1;
}

.banner {
  background-image: url("../img/holbox1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner h1 {
  font-weight: 900;
  background-color: rgba(234, 234, 234, 0.5);
  color: black;
}

.logo img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
  padding: 1px;
  border: none;
  position: sticky;
  border-radius: 100%;
}

.menu li {
  display: grid;
  padding: 1%;
}

.menu a {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
}

.bikini1 img {
  width: 800px;
}

body {
  font-family: "Montserrat", sans-serif;
  font-family: "Nunito", sans-serif;
  background-color: rgb(154, 255, 221);
}

.ul {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logoinsta {
  width: 50px;
  height: auto;
}

.logowhat {
  width: 50px;
  height: auto;
}

.logowhats {
  width: 30px;
  height: auto;
  position: fixed;
  bottom: 0;
  right: 0px;
}

.imgbik img {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 1px;
  border: solid 3px;
}

.holbox1 img {
  display: block;
  margin: auto;
}

.imgbik2 img {
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 1px;
  border: solid 3px;
}

.Pantuflas img {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 1px;
  border: solid 3px;
}

.logocarro img {
  width: 30px;
  height: auto;
  position: fixed;
  bottom: 0 auto;
  right: 10px;
}

.bolsitas img {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 40%;
  padding: 1px;
  border: solid 3px;
}

.sol img {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 1px;
}

.tem img {
  width: 400px;
  height: auto;
  display: flex;
  justify-content: space-between;
  width: 30%;
  padding: 1px;
}

.fondo {
  background-image: url(../img/campeones\ 2023.png);
  background-position: center;
}

.menu li span {
  width: 140px;
  height: 20px;
  padding: 10px;
  border: 1px solid lightblue;
  margin-bottom: 10px;
  text-align: center;
  opacity: 0.8;
}

.menu {
  display: flex;
  list-style: none;
  text-align: right;
  margin-top: 80px;
  padding: 200px;
}
.menu a {
  color: black;
  font-size: x-large;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.carousel-item img {
  height: 300px;
}

@media (min-width: 768px) {
  #carouselExampleIndicators {
    width: 30%;
    z-index: 0;
    margin: 0 auto;
  }
  .carousel-item img {
    height: 350px;
  }
}
.padre-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.cards {
  width: 18rem;
  -webkit-box-shadow: 0px 0px 25px 2px rgb(24, 158, 199);
  -moz-box-shadow: 0px 0px 25px 2px rgb(24, 158, 199);
  box-shadow: 0px 0px 25px 2px rgb(24, 158, 199);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

* {
  box-sizing: border-box;
}

body {
  background: rgb(154, 255, 221);
  color: #fff;
  line-height: 1.6;
  font-family: "Quicksand", sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}
.logo span {
  color: blue;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}

.contact-form {
  background: #222222;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button, .contact-form form input, .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #30c3d6;
}
.contact-form form button {
  background: #30c3d6;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover, .contact-form form button:focus {
  background: #30c3d6;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}
.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media (min-width: 768px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4, .contact-info ul, .contact-info p {
    text-align: left;
  }
}
@media (min-width: 768px) {
  .padre-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 30px;
  }
}
@media (min-width: 992px) {
  .padre-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.pie-pagina {
  width: 100%;
  background-color: #0a141d;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 110px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
  font-size: 15px;
  text-align: justify;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  background-color: #0d2033;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  background-color: #0a1a2a;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}

@media (max-width: 768px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 20px 0px;
  }
}

/*# sourceMappingURL=styles.css.map */
