@import "variables";

header {
    top: 0;
    z-index: 1;
}
.banner {
    background-image: url('../img/holbox1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    h1 {
        font-weight: 900;
        background-color: rgba(234, 234, 234, .5);
        color: $color-tres;
    }
}

.logo img{
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    padding: 1px;
    border: none ;
    position: sticky;
    border-radius: 100%
}
.menu li {
    display: grid;
    padding: 1%;

}
.menu a{
    color: $color-tres;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: x-large;
}
.bikini1 img{
    width: 800px ;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Nunito', sans-serif;
    background-color: $color-body;
    }
.ul{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logoinsta{
    width: 50px;
    height: auto;
}
.logowhat{
    width: 50px;
    height: auto;
}
.logowhats{
    width: 30px;
    height: auto;
    position: fixed;
    bottom: 0;
    right: 0px;
}
.imgbik img{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 1px;
    border: solid 3px ;   
}
.holbox1 img{
    
    display: block; 
    margin:auto;
}
.imgbik2 img{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 1px;
    border: solid 3px ;   
}
.Pantuflas img{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 1px;
    border: solid 3px ;   
}
.logocarro img{
    width: 30px;
    height: auto;
    position: fixed;
    bottom: 0 auto;
    right: 10px;
}
.bolsitas img{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 40%;
    padding: 1px;
    border: solid 3px ; 

}
.sol img{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 1px;
    

}
.tem img{
    width: 400px;
    height: auto;
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 1px;
    
}

.fondo {
    background-image: url(../img/campeones\ 2023.png);
    background-position: center;
    }
    .menu li span{
        width: 140px;
        height: 20px;
        padding: 10px;
        border: 1px solid lightblue;
        margin-bottom: 10px; 
        $color-dos: #385260;
        text-align: center;
        opacity: 0.8;
    }
    .menu {
        display: flex;
        list-style: none;
        text-align: right; 
        margin-top: 80px; 
        padding: 200px; 
    
    a {
        color: $color-tres;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        text-decoration: none
    }
    }

    .carousel-item img {
        
        height: 300px;
    }
    @media (min-width: 768px) {
        #carouselExampleIndicators {
            width: 30%;
            z-index: 0;
            margin: 0 auto;
        }
    
        .carousel-item img {
            height: 350px;
        }
    }
    .padre-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .cards {
        width: 18rem;
        -webkit-box-shadow: 0px 0px 25px 2px rgba(24,158,199,1);
        -moz-box-shadow: 0px 0px 25px 2px rgba(24,158,199,1);
        box-shadow: 0px 0px 25px 2px rgba(24,158,199,1);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 8px;
    }
    
    
    @media (min-width: $pantalla-m) {
        .padre-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            gap: 30px;
        }
    }
    
    @media (min-width: $pantalla-l) {
        .padre-cards {
            grid-template-columns: repeat(4, 1fr);
        }
    }